UCRV01122021-ALTA
Temodar
7
5
Patente
UCRV01122021-ALTA
Decadron
8
6
Patente
UCRV01122021-ALTA
Gliobastomas
4
2
Generico
USPP01122021-ALTA
Penicilina
4
5
Generico
USPP01122021-ALTA
Antibiotico
5
4
Patente
UJGA01122021-ALTA
Antibiotico
6
5
Patente
UJGA01122021-ALTA
Furacin
7
2
Generico
UJGA01122021-ALTA
RYMQuemadura
5
3
Generico
UPLL01122021-ALTA
Spiolto
4
2
Patente
UPLL01122021-ALTA
Seebri
3
1
Generico
UERP01122021-MEDIA
daflon
5
4
Patente
UERP01122021-MEDIA
blopress
6
4
Generico
UGJJ01122021-MEDIA
Trombolítico
8
9
Patente
UMCA01122021-MEDIA
Penicilina
4
5
Generico
UMCA01122021-MEDIA
Antibiotico
5
4
Patente
UJGP01122021-MEDIA
Antibiotico
6
5
Patente
UJGP01122021-MEDIA
Furacin
7
2
Generico
UJGP01122021-MEDIA
RYMQuemadura
5
3
Generico
UIDA01122021-MEDIA
Trombolítico
8
9
Patente
UJDJ01122021-BAJA
Teofilina
4
7
Generico
UJDJ01122021-BAJA
Agonista
8
5
Generico
UHHT01122021-BAJA
daflon
5
4
Patente
UHHT01122021-BAJA
blopress
6
4
Generico
UEAV01122021-BAJA
Trombolítico
8
9
Patente
ULAF01122021-BAJA
Imodium
6
9
Patente
USGN01122021-BAJA
Teofilina
4
7
Generico
USGN01122021-BAJA
Agonista
8
5
Generico
UCNV01122021-BAJA
Imodium
6
9
Patente
UDFO01122021-MEDIA
Imodium
6
9
Patente